Name=DevelopersSwitch
Icon=https://images-ext-1.discordapp.net/external/F5j1P6Rg3CeYjFYIWmC6LvU5BGTKv2sAtOBxRobWtIs/%3Fsize%3D512/https/cdn.discordapp.com/icons/905747656045912064/36a39621db3580ac133006d7150e5952.png
Dash_URL=http://localhost
Admin_ROLE_ID=1064486522021236879 
DASH_API=DASH_API_TOKEN_HERE
Token=BOT_TOKEN